# vdb.Common.Project

./: .gitignore  README.md
PowerShell/: Replace-InFilesUsingList.ps1  Replace.ps1  ReplacementList.csv  automation plan.txt  createSolution.ps1  createWebsite.ps1
PowerShell/CreateSolution/: automation plan.txt  createSolution.ps1  vs-guids.mdown
PowerShell/_company_._project_/_company_._project_.Site/: contoso.bank.Site.csproj
PowerShell/contoso.bank/: contoso.bank.sln
Src/_company_._project_.Web/: Web.Release.config
Src/_company_._project_.Web/Properties/PublishProfiles/: Staging.pubxml
Src/_company_._project_.Web/Xslt/: navHelper.xslt
Src/_company_._project_.Web/Xslt/helpers/: _Navigation.xslt
VS.NET/_company_._project_.Web/: .gitignore  Web.Debug.config  Web.Release.config  web.config
VS.NET/_company_._project_.Web/Config/: uSyncSettings.Release.config
VS.NET/_company_._project_.Web/Properties/PublishProfiles/: Debug.pubxml
VS.NET/_company_._project_.Web/Xslt/reports/: seoTitles.xslt
VS.NET/company.project.Web/: .gitignore  Readme.md  Web.Debug.config  Web.Release.config  web.config
VS.NET/company.project.Web/Properties/PublishProfiles/: Live.pubxml
VS.NET/company.project.Web/Umbraco/Images/Umbraco/: Thumbs.db
VS.NET/company.project.Web/Xslt/helpers/: _MultiPicker.xslt  _Navigation.xslt
VS.NET/tools/vdb.Common.Build/: MSDeploy.Global.Umbraco.props  MSDeploy.Global.tasks  Umbraco.targets
